*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    font-family: 'Bebas Neue', cursive;
    font-size: 18px;
    height: 100%;
}

body{
    height: 100%;
    background-image: url("../assets/tumblr_nhc0u06TIC1tvlw71o1_1280.webp");
    backdrop-filter: blur(6px) saturate(50%);
    -webkit-backdrop-filter: blur(6px) saturate(50%);
    background-color: #111927;
    background-image: 
        radial-gradient(at 47% 33%, hsl(162.00, 77%, 40%) 0, transparent 59%), 
        radial-gradient(at 82% 65%, hsl(218.00, 39%, 11%) 0, transparent 55%);
}

a{
    text-decoration: none;
    color: #000000;
}
li{
    list-style-type: none;
}
header{
    height: 7%;
    background-color: brown;
}

input{
    width: 100%;
    padding: 15px;
    margin: 5px;
    border: 1px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
    border-width: 1px;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    background-color: transparent;
    color: #EEE;
    backdrop-filter: blur(10px) saturate(165%);
    -webkit-backdrop-filter: blur(19px) saturate(165%);
    background-color: rgba(17, 25, 40, 0.18);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125); 
}

input::placeholder{
    color:rgba(255, 255, 255, 0.4)
}

textarea{
    width: 100%;
    padding: 15px;
    margin: 5px;
    border: 1px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
    border-width: 1px;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    background-color: transparent;
    color: #EEE;
    backdrop-filter: blur(10px) saturate(165%);
    -webkit-backdrop-filter: blur(19px) saturate(165%);
    background-color: rgba(17, 25, 40, 0.18);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125); 
}
.logo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.logo img{
    width: 100%;
    height: 100%;
}

.container{
    height: 100%;
    min-height: 100vh;
}

.main__container{
    height: 93%;
    display: flex;
    overflow: hidden;
}

.navbar{
    top: 0px;
    width: 20vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
}
.navbar--col{
    backdrop-filter: blur(10px) saturate(165%);
    -webkit-backdrop-filter: blur(19px) saturate(165%);
    background-color: rgba(17, 25, 40, 0.18);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125); 
}

.navbar ul li{
    list-style-type: none;
    margin: 10% 0%;
    padding: 20px;
    border-radius: 30px 30px 30px 30px ;
}

.navbar ul li a{
    color: #EEE;
    font-weight: lighter;
    transition: .3s;
}

.navbar ul li a:hover{
    font-size: 1.5em;
    border: 10px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
    border-width: 5px;
    border-left: 0;
    border-right: 0;
}


.content{
    width: 80vw;
    padding: 20px;
    overflow: auto;
}

.content__left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #DDD;

}

.content__card--long{
    width: 70%;
    min-width: 500px;
    max-width: 700px;
    padding: 20px;
    backdrop-filter: blur(19px) saturate(165%);
    -webkit-backdrop-filter: blur(19px) saturate(165%);
    background-color: rgba(111, 204, 201, 0.327);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    margin: 30px 0px;
    display: flex;
    justify-content: space-between;
}

.card__title--long{
    font-size: 2em;
    border: 10px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(144deg, rgba(64,116,158,0.88) 37%, rgba(54,45,115,0.89) 63%, rgba(11,5,48,0.89) 82%);
    border-width: 5px;
    border-left: 0;
    border-right: 0;
    border-top: 0;
}

.card__description{
    margin: 10px 0px;
}
.card__left{
    width: 150px;
    height: 150px;
    overflow: hidden;

}
.card__left img{
    width: 100%;
    height:auto;
}
.content__card--long:nth-child(even){
    margin: 10px auto 10px 50px;
}
.content__card--long:nth-child(even){
    margin:10px 0px 10px auto;
}

.content--grid{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px
}

.content__card--short{
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(19px) saturate(165%);
    -webkit-backdrop-filter: blur(19px) saturate(165%);
    background-color: rgba(17, 25, 40, 0.18);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    transition: .2s;
}

.content__card--short:hover{
    transform: scale(1.1);
    box-shadow: #bfbfc0 2px 1px 14px 0px;
}

.card__image{
    width: 100px;
    height: auto;
    min-height: 100px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__image img{
    
    width: 100%;
    height: auto;
}

.card__title{
    margin-top: 20px;
    text-align: center;
}

.tabs ul{
    display: flex;
    justify-content: space-around;
    border: 1px solid rgba(255, 255, 255, 0.125);
    border-top: 0;
    border-right: 0;
    border-left: 0;
    
}

.tabs ul li{
    margin: 10px 10px 0px 10px;
    padding: 4px 90px;
    border-radius: 12px 12px 0px 0px;
    border-bottom: 0;
    backdrop-filter: blur(19px) saturate(165%);
    -webkit-backdrop-filter: blur(19px) saturate(165%);
    background-color: rgba(17, 25, 40, 0.18);
    border: 1px solid rgba(255, 255, 255, 0.125);
    color: #CCE;
    font-size: 1.3em;
}

.tabs__contents{
    height: 100%;
    width: 100%;
    position: relative;
}

.education__tab{
    width: 100%;
    transition: width 0.4s ease-out;
    overflow: hidden;
    position: absolute;
}

.experience__tab{
    width: 0%;
    margin: 0px 20%px 0px 0px;
    transition: width 0.4s ease-out;
    overflow: hidden;
    position: absolute;
}

.contact__content{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.contact__form{
    width: 50%;
    backdrop-filter: blur(19px) saturate(165%);
    -webkit-backdrop-filter: blur(19px) saturate(165%);
    background-color: rgba(111, 204, 201, 0.327);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    margin: 30px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px
}

.contact__message{
    width: 100%;
}

@media screen and (max-width: 768px) {
    .main__container{
        display: block;
        overflow: auto;
    }
    .navbar{
        width: 100%;
        height: auto;
    }

    .navbar--col{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .navbar ul li{
        margin:0px 5px;
    }

    .content--grid{
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 480px) {
    .content--grid{
        grid-template-columns: auto;
    }
}